# micro-service-basic-sample

./: docker-compose.yaml
01-restful-web-services/: .gitignore  build.gradle
01-restful-web-services/src/main/java/com/spring/mark/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
01-restful-web-services/src/main/java/com/spring/mark/helloworld/: HelloWorldBean.java  HelloWorldController.java
01-restful-web-services/src/main/java/com/spring/mark/jpa/: PostRepository.java  UserRepository.java
01-restful-web-services/src/main/java/com/spring/mark/post/: Post.java
01-restful-web-services/src/main/java/com/spring/mark/security/: SpringSecurityConfiguration.java
01-restful-web-services/src/main/java/com/spring/mark/user/: User.java  UserDaoService.java  UserJpaResource.java  UserResource.java
01-restful-web-services/src/main/resources/: application.yml  data.sql
02-limits-service/: build.gradle
02-limits-service/src/main/java/com/microservices/limitsservice/bean/: Limits.java
02-limits-service/src/main/java/com/microservices/limitsservice/configuration/: Configuration.java
02-limits-service/src/main/java/com/microservices/limitsservice/controller/: LimitsController.java
02-limits-service/src/main/resources/: application.yml
03-spring-cloud-config-server/: build.gradle
03-spring-cloud-config-server/src/main/resources/: application.yml
04-currency-exchange-service/: build.gradle
04-currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java
04-currency-exchange-service/src/main/resources/: application.yml  data.sql
05-currency-conversion-service/: build.gradle
05-currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java  RestTemplateConfiguration.java
05-currency-conversion-service/src/main/resources/: application.yml
06-naming-server/: build.gradle
06-naming-server/src/main/resources/: application.yml
07-api-gateway/: build.gradle
07-api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
07-api-gateway/src/main/resources/: application.yml
